*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: black;
}
header img{
    width: 400px;
    height: 200px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
    font-size: 20px;
    font-family: monospace;
    list-style: none; 
    margin-bottom: 0;  
}

.navBar li a{
    text-decoration: none;
    color: white;
    padding: 0px;
}
.navBar :hover{
    background-color: rgba(0, 0, 128, 0.678) ;
    padding: 0px;
}
/*index.html*/

.fondo{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../assets/fondo2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondo{
    display: flex;
    flex-direction: column;
}
.mapa{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 300px;
    height: 200px;
}
.nuestrasTelas{
color: transparent;
}
.contenedor{
    display: flex;
    align-items:center;
    justify-content: center;
    width: 100%;
    height: 40px;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 40px;
    line-height: 40px;
    margin-top: 80px;

    overflow: hidden;
}
.animacion{
    margin-bottom: 0;
}
.contenedor ul{
    margin-top: 30px;
    width: 100%;
    height: 40px;
    list-style: none;
    padding-left: 10px;
    animation: cambiar 7s infinite;
}
@keyframes cambiar{
    0%{margin-top: 40;}
    20%{margin-top: 40;}
    25%{margin-top: -80px;}
    50%{margin-top: -80px;}
}
.text-focus-in{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    font-size: 20px;
    font-family: monospace;
    padding:50px 50px;
    color: white;
}
.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-10-11 22:27:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

  /*tejidoPunto*/

.fondotp{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../assets/fondotepu.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.tejidoPuntoTitulo{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 30px;
    font-size: x-large;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
/*css carrousel*/
.carrusel{
    width: 800px;
    height: 100vh;
}
.carousel{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 100vh;
}

.carousel-caption{
    background-color: #fff;
    color: black;
    font-family: monospace;
}
.carousel{
    padding-left: 100px;
    width: 800px;
    height: 100vh;
    justify-content: center;
}
.carousel-item{
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 100vh;
}

.titulo{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
}
/*TejidoPlano*/

.fondotepla{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../assets/fondotepla.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*quienesSomos*/

.fondoNosotros{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../assets/fondonosotros.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nosotrosSomos{
    width: 100%;
    height: 100vh;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: #fff;
    font-family: monospace;
    font-size: 100px;
}
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

p{
    color: rgb(194, 194, 194);
    margin: 15px;
    font-family: monospace;
    font-size: 18px;
    font-style: italic;
    font-size-adjust: inherit;
}

.historia{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
    margin: 15px;
    justify-content:space-around;
    text-shadow: rgb(19, 19, 19);
}
/*formulario*/

.fondoContact{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../assets/contactenos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.formulario{
    width: 450px;
    margin: 15px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    padding: 50px 30px;
    box-sizing: border-box;
    border-radius: 7px;
    font-family: monospace;
}
h2{ 
    color: #fff;
    justify-content: center;
    text-align: center;
    margin: 30px;
    font-size: 40px;
    font-family: monospace;
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    font-family: monospace;
}
textarea {
min-height: 100px;
max-height: 200px;
max-width: 100%;
}

#boton{
    background: rgb(6, 0, 95);
    color: #fff;
    padding: 20px;
}
#boton:hover {
    cursor: pointer;
}


footer{
    background-color: black;
}
footer ul li{
    color: white;
    font-family: monospace;
    display: flex;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
}
.whatsapp{
    padding: 5px;
    width: 25px;
    height: 25px;
    text-align: center;
}
@media (max-width:576px){
    .navBar{
        width: 100%;
        height: 50%;
        padding: 40px;
        display: grid;
        font-size: 18px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        border-radius: 10%;
    }
    .fotoLogo{
        width: 250px;
        height: 120px;
    }
    .fondo{
        display: flex;
        flex-direction: column;
        background-image: none;
        background-color: black;
    }
    .nuestrasTelas{
        display: flex;
        justify-content: center;
        color: aqua;
        font-size: 30px;
        margin-top: 40px;
    }
    .contenedor{
        font-size: 18px;
    }


    .text-focus-in{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 40px;
        grid-gap: 20px;
        font-size: 16px;
        font-family: monospace;
        color: rgb(255, 255, 255);
    }
    .text-focus-in {
        -webkit-animation: text-focus-in 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                animation: text-focus-in 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }
     @-webkit-keyframes text-focus-in {
        0% {
          -webkit-filter: blur(12px);
                  filter: blur(12px);
          opacity: 0;
        }
        100% {
          -webkit-filter: blur(0px);
                  filter: blur(0px);
          opacity: 1;
        }
      }
      @keyframes text-focus-in {
        0% {
          -webkit-filter: blur(12px);
                  filter: blur(12px);
          opacity: 0;
        }
        100% {
          -webkit-filter: blur(0px);
                  filter: blur(0px);
          opacity: 1;
        }
      }

      .nosotrosSomos{
        width: 100%;
        height: 100vh;
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
        color: #fff;
        font-family: monospace;
        font-size: 50px;
    }
    .tracking-in-expand {
        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
    
     @-webkit-keyframes tracking-in-expand {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes tracking-in-expand {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
      p{
        color: rgb(194, 194, 194);
        margin: 15px;
        font-family: monospace;
        font-size: 12px;
        font-style: italic;
        font-size-adjust: inherit;
    }
    
    .historia{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 15px;
        justify-content:space-around;
    }

    h2{ 
        color: #fff;
        justify-content: center;
        text-align: center;
        margin: 30px;
        font-size: 25px;
        font-family: monospace;
        margin-bottom: 20px;
    }
    .mapa{
        display:none
    }




    .formulario{
        width: 450px;
        margin: 15px;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
        padding: 50px 30px;
        box-sizing: border-box;
        border-radius: 7px;
        font-family: monospace;
    }
    .fondoContact{
        display: flex;
        width: 100%;
        background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../assets/contactenos.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(30, 30, 58);
}
}
@media (max-width:768px){
    .navBar{
        width: 100%;
        height: 50%;
        padding: 40px;
        display: grid;
        font-size: 18px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        border-radius: 10%;
    }
    .fotoLogo{
        width: 150px;
        height: 80px;
    }
    .fondo{
        display: flex;
        flex-direction: column;
    }
    .nuestrasTelas{
        display: flex;
        justify-content: center;
        color: aqua;
        font-size: 30px;
        margin-top: 40px;
    }
    .contenedor{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-top: 0;
        margin: 15px;
        width: auto;
        height: 60px;
    }


    .text-focus-in{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 40px;
        grid-gap: 20px;
        font-size: 16px;
        font-family: monospace;
        color: rgb(255, 255, 255);
    }
    .text-focus-in {
        -webkit-animation: text-focus-in 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                animation: text-focus-in 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }
     @-webkit-keyframes text-focus-in {
        0% {
          -webkit-filter: blur(12px);
                  filter: blur(12px);
          opacity: 0;
        }
        100% {
          -webkit-filter: blur(0px);
                  filter: blur(0px);
          opacity: 1;
        }
      }
      @keyframes text-focus-in {
        0% {
          -webkit-filter: blur(12px);
                  filter: blur(12px);
          opacity: 0;
        }
        100% {
          -webkit-filter: blur(0px);
                  filter: blur(0px);
          opacity: 1;
        }
      }
      .nosotrosSomos{
        width: 100%;
        height: 100vh;
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
        color: #fff;
        font-family: monospace;
        font-size: 50px;
    }
    .tracking-in-expand {
        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
    
     @-webkit-keyframes tracking-in-expand {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes tracking-in-expand {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
      p{
        color: rgb(194, 194, 194);
        margin: 15px;
        font-family: monospace;
        font-size: 16px;
        font-style: italic;
        font-size-adjust: inherit;
    }
    
    .historia{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 15px;
        justify-content:space-around;
    }

    h2{ 
        color: #fff;
        justify-content: center;
        text-align: center;
        margin: 30px;
        font-size: 35px;
        font-family: monospace;
        margin-bottom: 20px;
    }
    .mapa{
        display: none;
    }

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(30, 30, 58);
}
}