.fondotepla {
    @include props-fondo(flex, center, no-repeat, cover,100%,150vh);
    height: auto;
    flex-direction: column;
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../assets/fondotepla.jpg);
  }
  h1{
    background-color: brown;
  }
  h2{
    color: black;
  }
.imagenesPlano{
    width: 100%;
    max-width: 1200px;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    .cards{
        width: 350px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) ;
        overflow: hidden;
        padding-top: 10px;
        margin: 40px;
        text-align: center;
        transition: all 0.25s;
    }
    .cards:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2) ;
    }
    img{
        width: 330px;
        height: 280px;
        margin-top: 10px;
    }
    h4{
        font-family: monospace;
        color: black;
        margin-top: 5px;
        background-color: aliceblue;
        padding: 10px;
        border-radius: 10px;
    }
    h5{
        color:rgb(0, 0, 0);
        background-color: aliceblue;
        padding: 15px;
        font-family: monospace;
        border-radius: 10px;
    }
    }